apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: oauth-htpass-appset
  namespace: openshift-gitops
spec:
  generators:
    - clusters:
        selector:
          matchExpressions:
            - key: oauth
              operator: In
              values:
                - htpass
  template:
    metadata:
      name: '{{name}}-oauth-htpass'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/ederqueirozdf/ocp-catalog.git'
        targetRevision: HEAD
        path: 'appsets/oauth/overlays/{{metadata.labels.oauth}}'
      destination:
        server: '{{server}}'
        namespace: openshift-config
      syncPolicy:
        automated:
          prune: true
          selfHeal: true




