apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: oadp-operator-appset
  namespace: openshift-gitops
spec:
  generators:
    - clusters:
        selector:
          matchExpressions:
            - key: env
              operator: In
              values:
                - des
                - hml
                - prd
            - key: servico
              operator: In
              values:
                - oadp-1.0
                - oadp-1.1
                - oadp-1.2
  template:
    metadata:
      name: '{{name}}-oadp-operator'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/ederqueirozdf/ocp-catalog.git'
        targetRevision: HEAD
        path: 'appsets/oadp/operator/overlays/{{metadata.labels.servico}}'
      destination:
        server: '{{server}}'
        namespace: openshift-adp
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
