argocd: 
  namespace: openshift-gitops

project:
  name: appset-oadp
  description: Appsets Projects
  sourceRepos:
    - 'https://github.com/ederqueirozdf/ocp-catalog.git'
  destinations:
    - namespace: "*"
      server: https://kubernetes.default.svc

applications:

  - name: oadp
    repoURL: https://github.com/ederqueirozdf/ocp-catalog.git
    path: appsets/oadp
    destinationNamespace: openshift-adp
    destinationServer: https://kubernetes.default.svc

