argocd: 
  namespace: openshift-gitops

project:
  name: appsets
  description: Appsets Projects
  sourceRepos:
    - 'https://github.com/ederqueirozdf/ocp-catalog.git'
  destinations:
    - namespace: "*"
      server: https://kubernetes.default.svc
    - namespace: "*"
      server: https://api.equeiroz-prd.rhbr-lab.com.br:6443
  namespaceResourceWhitelist:
    - group: "operators.coreos.com"
      kind: "OperatorGroup"
    - group: "operators.coreos.com"
      kind: "Subscription"
    - group: "oadp.openshift.io"
      kind: "DataProtectionApplication"
    - group: "velero.io"
      kind: "Schedule"
  clusterResourceWhitelist:
    - group: ""
      kind: Namespace

applications:

  - name: oadp
    repoURL: https://github.com/ederqueirozdf/ocp-catalog.git
    path: appsets/oadp
    destinationNamespace: openshift-adp
    destinationServer: https://kubernetes.default.svc

  - name: oauth
    repoURL: https://github.com/ederqueirozdf/ocp-catalog.git
    path: appsets/oauth
    destinationNamespace: openshift-config
    destinationServer: https://kubernetes.default.svc