argocd: 
  namespace: openshift-gitops

project:
  name: appsets
  description: Appsets applications defaults
  sourceRepos:
    - 'https://github.com/ederqueirozdf/ocp-catalog.git'
  destinations:
    - namespace: "*"
      server: https://kubernetes.default.svc

applications:

  - name: oadp
    repoURL: https://github.com/ederqueirozdf/ocp-catalog.git
    path: appsets/oadp
    destinationNamespace: openshift-adp
    destinationServer: https://kubernetes.default.svc

  - name: oauth
    repoURL: https://github.com/ederqueirozdf/ocp-catalog.git
    path: appsets/oauth
    destinationNamespace: openshift-config
    destinationServer: https://kubernetes.default.svc